<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lucas Reyna</title>
        <meta charset="UTF-8">
        <meta name="description" content = "Personal Website for Lucas Reyna">
        <link rel="icon" href="icons/lr.ico">
        <link rel="stylesheet" href="lucas_style.css">
    </head>
    <body>
        <div class="header">
            <h1 id="LR">Lucas Reyna</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Résumé</a></li>
            </ul>
            <span id="headerbg"></span>
        </div>
        <div>
            <img id="profile" src="pictures/Lucas_Headshot.jpg" />
        </div>
        <section class="info" style="color: white;">
            <h2>Hello! My name is Lucas Reyna</h2>
            <p>I am currently a Software Engineer at Niantic developing AR experiences</p>
            <p>2023 Summa Cum Laude Graduate from Cal Poly in Computer Engineering</p>
            <p>You can contact me through <a href="mailto: lucasreyna@nianticlabs.com">lucasreyna@nianticlabs.com</a></p>
            <ul class="list"> <span id=listhead>Some of my technical interests include: </span>
                <li>Mixed Reality and Computer Vision</li>
                <li>Graphics Technology</li>
                <li>Game Development using Unity</li>
                <li>Robotics</li>
                <li>Hobbyst Electronic Projects</li>
                <li>Amateur CAD-ing for 3D Printing</li>
            </ul>
        </section>
    </body>
</html>