<!DOCTYPE html>
<html style="background-image: url(pictures/ResumeBackground.jpg);" lang="en">
    <head>
        <title>Lucas Reyna</title>
        <meta charset="UTF-8">
        <meta name="description" content = "Personal Website for Lucas Reyna">
        <link rel="icon" href="icons/lr.ico">
        <link rel="stylesheet" href="lucas_style.css">
    </head>
    <body>
        <div class="header">
            <h1 id="LR">Lucas Reyna</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Résumé</a></li>
            </ul>
            <span id="headerbg"></span>
        </div>
        <div id="resume">
            <h3 id="resumeHTML">hello</h3>
            <embed id="resumeViewer" src=""></embed>
        </div>
        <script type="text/javascript">
            document.getElementById("resumeViewer").src = "Files/ReynaLStudentResume.pdf";
            resumeModifiedDate = document.lastModified
            document.getElementById("resumeHTML").innerHTML = "Last Modified: " + resumeModifiedDate;
        </script>
    </body>
</html>